# https://www.playframework.com/documentation/latest/Configuration
player {
  name = "Player 1"
  email = "player1@hiddencodex.com"
  age = 18
  twitterHandle = null
  signUpDate = "2020-09-22T10:10:06"
}