# scala-tutorials

./: .git-blame-ignore-revs  .gitignore  .jvmopts  .mergify.yml  .scala-steward.conf  .scalafmt.conf  Jenkinsfile  LICENSE  README.md  alias.sbt  aliases.sbt  build.sbt  events.json  pom.xml  validate.sbt
.bsp/: sbt.json
.github/workflows/: scala-steward.yml  sync-fork.yml
ammonite/: Arguments.sc  Constants.sc  Doc.sc  FileSystem.sc  Imports.sc  MultipleMains.sc  README.md  SimpleScript.sc  Varargs.sc
ammonite/ops/: FileOps.sc
ammonite/requests/: Requests.sc  file.txt
app-packaging/: README.md  build.sbt
app-packaging/project/: plugins.sbt
app-packaging/scalacli-app/: ScalaCliApp.scala
cats-effects/: README.md  build.sbt
core-scala/: README.md  build.sbt
core-scala-collections/: README.md
core-scala-oop/: README.md
doobie/: README.md  build.sbt
internal-scripts/: ClassRenamer.scala
lagom-scala/: .gitignore  README.md
play-scala/: README.md  build.sbt
play-scala/application-tests/: build.sbt  docker-compose.yml
play-scala/async-tasks/: README.md  build.sbt
play-scala/caching-in-play/: .gitignore  .scalafmt.conf  README.md  build.sbt
play-scala/compile-time-dependency-injection/: README.md  build.sbt
play-scala/conf/: routes
play-scala/configuration-access/: .gitignore  build.sbt
play-scala/custom-error-handling/: build.sbt
play-scala/dependency-injection/: README.md  build.sbt
play-scala/introduction-to-play/: build.sbt
play-scala/play-static-assets/: build.sbt  tsconfig.json
play-scala/play-templates/: README.md  build.sbt
play-scala/project/: plugins.sbt
play-scala/rest-api/: build.sbt
project/: LibraryVersions.scala  ScalaVersions.scala  plugins.sbt
reflection/: README.md  build.sbt
sbt-info/: buildinfo.properties
sbt-release/: README.md  build.sbt
sbt-release/project/: plugins.sbt
sbt-standalone/: README.md  build.sbt
sbt-standalone/project/: CompatibleJavaVersion.scala
scala-2-modules/scala2-core/: README.md
scala-2-modules/scala2-libraries/: README.md
scala-2-modules/scala212/: README.md  build.sbt
scala-3/: build.sbt
scala-akka/: README.md  build.sbt
scala-akka-2/: README.md  build.sbt
scala-akka-3/: README.md
scala-circe/: build.sbt
scala-core/: README.md  build.sbt
scala-core-2/: README.md  build.sbt
scala-core-2/type-casts-in-scala/: README.md  TypeErasure.sc  predefScript.sc
scala-core-3/: README.md  build.sbt
scala-core-4/: README.md  build.sbt
scala-core-5/: README.md  build.sbt
scala-core-6/: README.md  build.sbt
scala-core-7/: README.md  build.sbt
scala-core-8/: README.md  build.sbt
scala-core-collection-2/: README.md  build.sbt
scala-core-collections/: README.md  build.sbt
scala-core-collections-2/: README.md  build.sbt
scala-core-collections-213/: README.md
scala-core-collections-3/: README.md  build.sbt
scala-core-collections-modules/scala-core-collections/: README.md
scala-core-collections-modules/scala-core-collections-3/: README.md
scala-core-collections-modules/scala-core-collections-4/: README.md
scala-core-collections-modules/scala-core-map/: README.md
scala-core-collections/scala-core-collections-2/: README.md
scala-core-collections/scala-core-collections-3/: README.md
scala-core-fp/: README.md  build.sbt
scala-core-io/: README.md  build.sbt
scala-core-modules/scala-core/: README.md  build.sbt
scala-core-modules/scala-core-2/: README.md
scala-core-modules/scala-core-3/: README.md
scala-core-modules/scala-core-4/: README.md
scala-core-modules/scala-core-5/: README.md
scala-core-modules/scala-core-6/: README.md
scala-core-modules/scala-core-7/: README.md
scala-core-modules/scala-core-8/: README.md
scala-core-modules/scala-core-9/: README.md
scala-core-modules/scala-core-dates/: README.md
scala-core-modules/scala-core-fp/: README.md
scala-core-modules/scala-core-numbers/: README.md
scala-core-modules/scala-core-numbers-2/: README.md
scala-core-modules/scala-core-oop/: README.md
scala-core-modules/scala-strings-2/: README.md
scala-core-modules/scala2-core/: README.md
scala-core-oop/: README.md  build.sbt
scala-core/scala-core-oop/: README.md
scala-design-patterns/: README.md  build.sbt
scala-gatling/: .gitignore  README.md  build.sbt
scala-graalvm/: README.md
scala-js/: README.md  build.sbt  index.html
scala-lagom/: README.md  build.sbt
scala-lang/: README.md  build.sbt  traits_vs_abstract_classes.sc
scala-lang-2/: README.md  build.sbt
scala-lang/scala-lang-2/: README.md
scala-libraries/: README.md  build.sbt
scala-libraries-2/: README.md  build.sbt
scala-libraries-3/: README.md  build.sbt
scala-libraries-4/: README.md  build.sbt
scala-libraries-5/: README.md  build.sbt
scala-libraries-6/: README.md
scala-libraries-config/: README.md
scala-libraries-fp/: README.md
scala-libraries-os/: README.md  build.sbt
scala-libraries-persistence/: README.md  docker-compose.yaml
scala-libraries-standalone/: README.md
scala-libraries-testing/: README.md
scala-native/: README.md  build.sbt
scala-python/: README.md  build.sbt
scala-sbt/: README.md  build.sbt
scala-slick/: README.md
scala-strings/: README.md  build.sbt
scala-test/: README.md  build.sbt
scala-test-2/: README.md
scala-test-junit4/: build.sbt
scala-test-junit5/: README.md  build.sbt
scala-with-maven/: README.md  pom.xml
scala-with-maven/hello-rest/: pom.xml
scala-with-maven/hello-rest/src/main/scala/: HelloRest.scala
scala-with-maven/hello-world/: pom.xml
scala-with-maven/hello-world/src/main/scala/: HelloWorld.scala
scala-with-maven/hello-world/src/test/scala/: HelloWorldUnitTest.scala
scala-with-maven/hello-world/src/tests/scala/: HelloWorldSpec.scala
scala3-lang/: README.md  build.sbt
scala3-lang-2/: README.md  build.sbt
scala3-lang-3/: README.md  build.sbt
scala3-lang-collections/: README.md
scala3-libraries/: README.md  build.sbt
scalatra/: .gitignore  README.md  build.sbt
spark-scala/: README.md
zio/: README.md  build.sbt
zio-2/: README.md
zio3/: README.md
(+2457 files in other folders)
