version = 3.7.1
runner.dialect = scala213
fileOverride {
  "glob:**/scala3-*/**" {
    runner.dialect = scala3
  }
}
continuationIndent.defnSite = 2
continuationIndent.ctorSite = 2
continuationIndent.extendSite = 2