version = 3.7.3
runner.dialect = scala3
fileOverride {
  "glob:**/scala-2-modules/**" {
    runner.dialect = scala213
  }
}
project.layout = "StandardConvention"
continuationIndent.defnSite = 2
continuationIndent.ctorSite = 2
continuationIndent.extendSite = 2