<<<<<<< HEAD
version = 3.7.1
runner.dialect = scala213
=======
version = 3.7.2
runner.dialect = scala3
>>>>>>> 96fe189b888478a6d1a6b969a60b245b66f9308d
fileOverride {
  "glob:**/scala-2-modules/**" {
    runner.dialect = scala213
  }
}
<<<<<<< HEAD
=======
project.layout = "StandardConvention"
>>>>>>> 96fe189b888478a6d1a6b969a60b245b66f9308d
continuationIndent.defnSite = 2
continuationIndent.ctorSite = 2
continuationIndent.extendSite = 2