slick.dbs.default {
  profile = "slick.jdbc.PostgresProfile$"
  db {
    driver = "org.postgresql.Driver"
    url="jdbc:postgres://localhost:5432/postgres"
    user=postgres
    password=postgres
    numThreads=20
    maxConnections=20
  }
}