bootstrap-servers = "localhost:9094"
schema-registry-url = "http://localhost:8081"
topic="scala-articles-avro"

producer {
    acks = all
    client.id = baeldung-scala-kafka-producer
    bootstrap.servers = ${bootstrap-servers}
    schema.registry.url = ${schema-registry-url}
}


consumer {
     acks = all
     group.id = baeldung-scala-kafka-consumer
     bootstrap.servers = ${bootstrap-servers}
     schema.registry.url = ${schema-registry-url}
}
