bootstrap-servers = "localhost:9094"
topic="scala-articles"

producer {
    acks = all
    client.id = baeldung-scala-kafka-producer
    bootstrap.servers = ${bootstrap-servers}
}


consumer {
     acks = all
     group.id = baeldung-scala-kafka-consumer
     bootstrap.servers = ${bootstrap-servers}
}
