bootstrap-servers = "localhost:9094"
schema-registry-url = "http://localhost:8081"
topic="scala-articles-avro"

producer {
    client.id = baeldung-scala-kafka-producer
    bootstrap.servers = ${bootstrap-servers}
    transactional.id = "baeldung-scala-kafka-producer"
}

serde {
    schema.registry.url = ${schema-registry-url}
}


consumer {
     group.id = baeldung-scala-kafka-consumer
     bootstrap.servers = ${bootstrap-servers}
}
