akka.grpc.client {
  "akka2grpc.MessageExchangeService" {
    service-discovery.mechanism = "static"
    host = "localhost"
    port = 8080
    use-tls = false
  }
}

akka.http.server.preview.enable-http2 = on

akka.persistence {
  journal {
    plugin = "akka.persistence.journal.inmem"
  }

  snapshot-store {
    plugin = "akka.persistence.snapshot-store.local"
    local.dir = "target/snapshot"
  }
}
