bootstrap-servers = "localhost:9094"
topic="scala-articles"

producer {
    client.id = baeldung-scala-kafka-producer
    bootstrap.servers = ${bootstrap-servers}
}


consumer {
     group.id = baeldung-scala-kafka-consumer
     bootstrap.servers = ${bootstrap-servers}
}
