# https://www.playframework.com/documentation/latest/Configuration
play.http.secret.key = d1aff95726052f87e60fed1f8b93d0a8
play.http.secret.key = ${?PLAY_HTTP_SECRET_KEY}

twitter {
  bearerToken = null
  bearerToken = ${?TWITTER_BEARER_TOKEN}

  # Note that the 'from:' value has a %s. We will use this with String.format
  recentSearchUrl = "https://api.twitter.com/2/tweets/search/recent?query=from:%s&tweet.fields=created_at&expansions=author_id&user.fields=description"
  recentSearchUrl = ${?TWITTER_RECENT_SEARCH_URL}
}

twitterCache {
  expiry = 60s
}