# Guice
play {
 guice.modules.enabled += "guice.modules.UserModule"
 guice.modules.enabled += "guice.modules.OrderModule"
 filters.enabled += "guice.filter.LoggingFilter"
}

# MacWire
# play.application.loader = "macwire.loader.AppApplicationLoader"