h2mem {
  url = "jdbc:h2:mem:testDB"
  driver = org.h2.Driver
  keepAliveConnection = true
  connectionPool = disabled
}

postgres {
  connectionPool = "HikariCP"
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    serverName = "localhost"
    portNumber = "5432"
    databaseName = "baeldung"
    user = "baeldung"
    password = "password"
  }
}