
play.modules.enabled += "com.baeldung.arrival.modules.SlickModule"
play.modules.enabled += "com.baeldung.arrival.modules.ServiceModule"
play.modules.enabled += "com.baeldung.arrival.modules.ControllerModule"

play.evolutions.autoApply = true

short-name-max = 5
medium-name-max = 8