
play.modules.enabled += "com.baeldung.arrival.modules.H2Module"


slick.dbs.h2 {
    profile = "slick.jdbc.H2Profile$"
    db {
        profile = "org.h2.Driver"
        url = "jdbc:h2:mem:play;MODE=MYSQL;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=FALSE"
    }
}