
play.modules.enabled += "com.baeldung.arrival.modules.PostgresModule"

slick.dbs.postgres {
    profile = "slick.jdbc.PostgresProfile$"
    db {
        dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
        properties = {
            serverName = "localhost"
            portNumber = "5432"
            databaseName = "arrival_db"
            user = "postgres"
            password = "postgres"
        }
        numThreads = 10
    }
}

